# corta-e-tchau-backend

./: README.md
corta-e-tchau-backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  corta-e-tchau-backend.csproj  corta-e-tchau-backend.sln  readme-docker.txt
corta-e-tchau-backend/Controllers/: WeatherForecastController.cs
corta-e-tchau-backend/Controllers/Autenticate/: AutenticateController.cs
corta-e-tchau-backend/Controllers/Core/: ApiBase.cs  JsonReturn.cs
corta-e-tchau-backend/Controllers/Schedulling/: SchedulingController.cs
corta-e-tchau-backend/Controllers/User/: UserController.cs
corta-e-tchau-backend/Domain/Model/Base/: EntityBase.cs
corta-e-tchau-backend/Domain/Model/Scheduling/: Scheduling.cs
corta-e-tchau-backend/Domain/Model/User/: User.cs
corta-e-tchau-backend/Domain/Notification/: Notification.cs  NotificationContext.cs
corta-e-tchau-backend/Infra/CrossCutting/: Injection.cs
corta-e-tchau-backend/Infra/Db.Config/: ApplicationDBContext.cs
corta-e-tchau-backend/Infra/Mapping/Base/: MapBase.cs
corta-e-tchau-backend/Properties/: launchSettings.json
corta-e-tchau-backend/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
corta-e-tchau-backend/Repository/Scheduling/: ISchedulingRepository.cs  SchedulingRepository.cs
corta-e-tchau-backend/Repository/User/: IUserRepository.cs  UserRepository.cs
corta-e-tchau-backend/Service/Scheduling/: ISchedulingService.cs  SchedulingService.cs
corta-e-tchau-backend/Service/Token/: Settings.cs  TokenService.cs
corta-e-tchau-backend/Service/User/: IUserService.cs  UserService.cs
(+4 files in other folders)
